{
  "name": "ngx-konami",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lauthieb/ngx-konami"
  },
  "author": {
    "name": "Laurent THIEBAULT",
    "email": "thiebault.laurent@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lauthieb/ngx-konami/issues"
  },
  "module": "ngx-konami.js",
  "typings": "ngx-konami.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
